version: "3.5"

services:

  recipe-database:
    image: postgres:10
    container_name: Profile-service-database
    hostname: profile-database
    networks:
     - backend-network
    environment:
      POSTGRES_USER: profile
      POSTGRES_PASSWORD: profile
      POSTGRES_DB: profile
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "recipe", "-d", "recipe"]
      interval: 30s
      timeout: 30s
      retries: 3
    volumes:
      - pgdata-profile:/var/lib/postgresql/data
    restart: on-failure
    stdin_open: true
    tty: true

  recipe-service:
    container_name: profile-service    
    image:  MMM/profile_service:latest
    hostname: recipe-service
    environment:
      THORNTAIL_KAFKA_DASH_CONFIGURATION_HOST: "kafka"
      THORNTAIL_KAFKA_DASH_CONFIGURATION_PORT: "9092"
      THORNTAIL_DATASOURCES_DATA_DASH_SOURCES_Profile_CONNECTION_DASH_URL: "jdbc:postgresql://Profile-service-database:5432/Profile"
      THORNTAIL_DATASOURCES_DATA_DASH_SOURCES_Profile_DRIVER_DASH_NAME: 'postgresql'   
      THORNTAIL_DATASOURCES_DATA_DASH_SOURCES_Profile_USER_DASH_NAME: 'profile'
      THORNTAIL_DATASOURCES_DATA_DASH_SOURCES_Profile_PASSWORD: 'profile'
    networks:
      - backend-network   
    ports:
      - "10080:28080"
    depends_on:
       - profile-database
volumes:
   pgdata-Profile:

  

networks:
    backend-network:
      external:
        name: backend-network
